{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --watch index.js",
    "start": "bun index.js",
    "test": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^6.8.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "prisma": "^6.8.0",
    "supertest": "^7.1.1",
    "vitest": "^3.2.1"
  }
}